<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bet.BuildingBlocks.Domain.Abstractions" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Bet.BuildingBlocks.Domain.Abstractions" />
    <Using Include="Bet.BuildingBlocks.Domain.Abstractions.Interfaces" />
    <Using Include="MediatR" />
  </ItemGroup>
  
</Project>
