# blazor-aspnetcore-realworld-conduit-app

./: ConduitApp.sln  LICENSE  README.md  docker-compose-test.yaml
src/ConduitApp.Client.Wasm/: ConduitApp.Client.Wasm.csproj  Program.cs  _Imports.razor
src/ConduitApp.Client.Wasm/Pages/: Counter.razor  FetchData.razor  Index.razor
src/ConduitApp.Client.Wasm/Properties/: launchSettings.json
src/ConduitApp.Client.Wasm/Shared/: NavMenu.razor
src/ConduitApp.Client.Wasm/wwwroot/: index.html
src/ConduitApp.Components/: Component1.razor  ExampleJsInterop.cs
src/ConduitApp.Domain/: ConduitApp.Domain.csproj  WeatherForecast.cs
src/ConduitApp.Domain/UserAggregate/: FollowedUser.cs  User.cs
src/ConduitApp.Infrastructure/: ConduitApp.Infrastructure.csproj  ConduitAppContext.cs
src/ConduitApp.Infrastructure/Data/Behaviors/: TransactionBehavior.cs
src/ConduitApp.Infrastructure/Data/EntityConfigurations/: FollowedUserConfiguration.cs  UserConfiguration.cs
src/ConduitApp.Infrastructure/DependencyInjection/: ConduitAppInfraServiceCollectionExtensions.cs
src/ConduitApp.Infrastructure/Exceptions/: ConduitAppDomainException.cs
src/ConduitApp.Infrastructure/Extensions/: MediatorExtension.cs  TypeExtensions.cs
src/ConduitApp.WebHost/: ConduitApp.WebHost.csproj  Program.cs
src/ConduitApp.WebHost/Controllers/: WeatherForecastController.cs
src/ConduitApp.WebHost/Pages/: Error.cshtml  Error.cshtml.cs
src/ConduitApp.WebHost/Properties/: launchSettings.json
test/ConduitApp.Client.UnitTests/: ConduitApp.Client.UnitTests.csproj  UnitTest1.cs
