<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConduitApp.Client.Wasm\ConduitApp.Client.Wasm.csproj" />
    <ProjectReference Include="..\ConduitApp.Domain\ConduitApp.Domain.csproj" />
    <ProjectReference Include="..\ConduitApp.Infrastructure\ConduitApp.Infrastructure.csproj" />
  </ItemGroup>


</Project>
